# spring-mapper-enum

./: README.md  pom.xml
spring-mapper-enum/: pom.xml
spring-mapper-enum-annotations/: pom.xml
spring-mapper-enum-annotations/src/main/java/com/herculanoleo/spring/me/configuration/: FeignStartConfiguration.java  MapperResourceLoader.java  ResourceLoader.java  StartConfiguration.java
spring-mapper-enum-annotations/src/main/java/com/herculanoleo/spring/me/converter/json/: MapperEnumJsonDeserializer.java  MapperEnumJsonSerializer.java
spring-mapper-enum-annotations/src/main/java/com/herculanoleo/spring/me/converter/web/: MapperEnumFormatter.java  MapperEnumFormatterAnnotationFactory.java  MapperEnumFormatterFactory.java
spring-mapper-enum-annotations/src/main/java/com/herculanoleo/spring/me/models/annotation/: EnableFeignMapperEnum.java  EnableMapperEnum.java  MapperEnumDBConverter.java  MapperEnumFormat.java
spring-mapper-enum-annotations/src/main/java/com/herculanoleo/spring/me/models/enums/: MapperEnum.java
spring-mapper-enum-annotations/src/main/java/com/herculanoleo/spring/me/models/exception/: InvalidEnumException.java  InvalidGenericEnumException.java  InvalidValueEnumException.java
spring-mapper-enum-annotations/src/main/java/com/herculanoleo/spring/me/models/feign/: MapperEnumQueryMapEncoder.java
spring-mapper-enum-annotations/src/main/java/com/herculanoleo/spring/me/processor/: GeneratedMapperEnumConverterProcessor.java
spring-mapper-enum-annotations/src/test/java/com/herculanoleo/spring/me/configuration/: FeignStartConfigurationTest.java  MapperResourceLoaderTest.java  ResourceLoaderTest.java  StartConfigurationTest.java
spring-mapper-enum-annotations/src/test/java/com/herculanoleo/spring/me/converter/json/: MapperEnumJsonDeserializerTest.java  MapperEnumJsonSerializerTest.java
spring-mapper-enum-annotations/src/test/java/com/herculanoleo/spring/me/converter/web/: MapperEnumFormatterAnnotationFactoryTest.java  MapperEnumFormatterFactoryTest.java  MapperEnumFormatterTest.java
spring-mapper-enum-annotations/src/test/java/com/herculanoleo/spring/me/models/dto/: MapperEnumQueryMapEncoderObject.java  WrongMapperMock.java
spring-mapper-enum-annotations/src/test/java/com/herculanoleo/spring/me/models/enums/: MapperEnumMock.java  MapperEnumTest.java
spring-mapper-enum-annotations/src/test/java/com/herculanoleo/spring/me/models/feign/: MapperEnumQueryMapEncoderTest.java
spring-mapper-enum-annotations/src/test/java/org/example/test/: MockStarter.java
spring-mapper-enum-annotations/src/test/java/org/example/test/enums/: OutsidePackageMapperMock.java
spring-mapper-enum-sample-feign/: pom.xml
spring-mapper-enum-sample-feign/src/main/java/com/herculanoleo/spring/me/sample/: Application.java
spring-mapper-enum-sample-feign/src/main/java/com/herculanoleo/spring/me/sample/controller/: PersonController.java
spring-mapper-enum-sample-feign/src/main/java/com/herculanoleo/spring/me/sample/models/dto/: PersonRegisterRequest.java  PersonResponse.java
spring-mapper-enum-sample-feign/src/main/java/com/herculanoleo/spring/me/sample/models/enums/: PersonStatus.java
spring-mapper-enum-sample-feign/src/main/java/com/herculanoleo/spring/me/sample/openfeing/: PersonClient.java
spring-mapper-enum-sample-feign/src/main/java/com/herculanoleo/spring/me/sample/service/: PersonService.java
spring-mapper-enum-sample-feign/src/main/resources/: application.yml
spring-mapper-enum-sample-jpa/: pom.xml
spring-mapper-enum-sample-jpa/src/main/java/com/herculanoleo/spring/me/sample/: Application.java
spring-mapper-enum-sample-jpa/src/main/java/com/herculanoleo/spring/me/sample/controller/: PersonController.java
spring-mapper-enum-sample-jpa/src/main/java/com/herculanoleo/spring/me/sample/models/dto/: PersonSearchRequest.java  PersonUpdateRequest.java
spring-mapper-enum-sample-jpa/src/main/java/com/herculanoleo/spring/me/sample/persistence/entity/: Person.java
spring-mapper-enum-sample-jpa/src/main/java/com/herculanoleo/spring/me/sample/persistence/repository/: PersonRepository.java
spring-mapper-enum-sample-jpa/src/main/java/com/herculanoleo/spring/me/sample/persistence/specification/: PersonSpecification.java
spring-mapper-enum-sample-jpa/src/main/java/com/herculanoleo/spring/me/sample/service/: PersonService.java
spring-mapper-enum-sample-jpa/src/main/resources/: application.yml
spring-mapper-enum-sample-jpa/src/test/java/com/herculanoleo/spring/me/sample/: ApplicationTests.java
spring-mapper-enum-sample-jpa/src/test/java/com/herculanoleo/spring/me/sample/controller/: PersonControllerE2ETest.java
spring-mapper-enum/src/main/java/com/herculanoleo/spring/me/: Empty.java
