<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.herculanoleo</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>parent</name>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>spring-mapper-enum-annotations</module>
        <module>spring-mapper-enum</module>

        <!-- TEST MODULE -->
        <module>spring-mapper-enum-sample-feign</module>
        <module>spring-mapper-enum-sample-jpa</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>nexus3-herculanoleo</id>
            <url>https://nexus3.lodh8.com/repository/maven-releases/</url>
        </repository>
    </repositories>

</project>
